.person_card {
  display: flex;
  flex: 1;
}

.card_item {
  flex: 1;
  min-width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #dedede;
  border-radius: 6px;
  padding: 14px;
  text-align: center;
  transition: all 0.4s;
  color: #6b6a6a;
}

.card_item .title {
  font-size: 16px;
  font-weight: 600;
}

.body_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  height: 100%;
}

.item_btns {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}

.item_btns button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
}

.card_item:hover {
  background-color: #b17ed0;
  transition: all 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  color: #ffffff !important;
  transform: scale(1.02);
}

.card_item:hover .number {
  color: #ffffff;
  transition: all 0.4s;
}

.person_card:hover .item_btns .icon {
  color: #fff500;
  transition: all 0.3s;
}

.icon {
  transition: all 0.3s;
  color: #b17ed0;
}

.icon.rotate {
  transform: rotate(180deg);
}

.number {
  color: #b17ed0;
  font-size: 50px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.22);
  line-height: 48px;
  font-variant-numeric: tabular-nums;
}

.error {
  border: 1px solid #ea6662;
  border-radius: 6px;
}
